# fichier de propriet\u00e9s pour une connexion \u00e0 la base Oracle ufrima sur hopper
# modifier l'utilisateur et votre mot de passe pour votre BD
jdbcDriver=oracle.jdbc.OracleDriver
dataBaseUrl=jdbc:oracle:thin:@im2ag-oracle.e.ujf-grenoble.fr:1521:ufrima
userName=votrelogin
passwd=votreMotDePasse
